$ vite dev
Port 8080 is in use, trying another one...

  VITE v7.3.2  ready in 1421 ms

  ➜  Local:   http://localhost:8081/
  ➜  Network: http://192.168.0.2:8081/
6:06:56 AM [vite] vite.config.ts changed, restarting server...
6:06:56 AM [vite] (client) Re-optimizing dependencies because lockfile has changed
6:06:56 AM [vite] server restarted.
6:13:47 AM [vite] vite.config.ts changed, restarting server...
6:13:48 AM [vite] (client) Re-optimizing dependencies because lockfile has changed
6:13:48 AM [vite] server restarted.
